<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Jennifer Diaz - KWHeritage</title>
      <meta charset="utf-8">
      <style>
          *, *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
        body {
            max-width: 6.25in;
            max-height: 4.5in;
            margin: 0;
            padding: 0;
            border:solid 1px black;
        }
        #type {
          margin:.25in;
        }
        p {
          text-indent:20px;
          font-family:sans-serif;
          width:100%;
          margin:auto;
          margin-bottom:6px;
          font-size:10pt;
          text-align:justify;
          justify-content:center;
        }
        h4 {font-family:sans-serif;font-size:10pt;margin-left:4in;}
        span {
          text-decoration:none;
          color:darkred;
          font-weight:600;
        }
        #businesscard {
          width:50%;
          margin:auto;
          margin-top:-.4in;
        }
        #script {
          background:#e06663;
          width:50%;
          float:right;
          height:1.3in;
          margin-top:.2in;
        }
      </style>
    </head>
    <body>
      <div id="type"><p>My name is Jennifer Diaz and I am a realtor with Keller Williams Heritage. I have recently sold multiple properties in your neighborhood. I welcome the opportunity to meet with you and go over any real estate needs and update you on the current market for your area. Together we can create a plan, whether you are interested in buying or selling. In this ever-changing market, you need an experienced Realtor who can get your home sold for full market value and in a reasonable amount of time.</p>
      <p>I promise to talk to you personally during the buying or selling period, at least twice a week with updates. I promise to answer my phone when you call or return your call within 30 minutes. Try it! <span>210.324.5571</span> Also check out my website at <span>JenniferDiaz.KW.com</span></p>
      <p>If you're serious about buying a home or selling your home, call me today. I look forward to hearing from you.</p>
      <h4>Best -<br>
      Jennifer Diaz</h4>
      </div>
      <footer>
        <img src="businesscard.png" id="businesscard">
        <div id=script>
        </div>
      </footer>
    </body>
</html>
