<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jennifer Diaz - KWHeritage</title>
        <meta charset="utf-8">
        <style>
      
            *, *:before, *:after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            
            body {
                background:#e3e3e3;
                width: 6in;
                height: 4.25in;
                margin: 0;
                padding: 0;
            }
            
            #box {
              display:flex;
              align-items:top;
            }

            #text {
              margin:.125in;
              min-width:2.45in;
            }

            p {
              text-indent:20px;
              font-family:sans-serif;
              margin-bottom:6px;
              font-size:8pt;
              text-align:justify;
              line-height:11pt;
            }
              
            h4 {
              margin-top:-5px;
              font-family:sans-serif;
              font-size:8pt;
              text-align:right;
            }
            
            span {
              text-decoration:none;
              color:darkred;
              font-weight:600;
            }

            a {
            }

            #businesscard {
              display:flex;
            }

            img {
              padding-bottom:50px;
              margin-bottom:20px;
              width:77%;
            }

          </style>
        
        </head>
          
        <body>
          
          <div id="box">

              <div id="text">
                
                <p>My name is Jennifer Diaz and I am a realtor with Keller Williams Heritage. I have recently sold multiple properties in your neighborhood. I welcome the opportunity to meet with you and go over any real estate needs and update you on the current market for your area. Together we can create a plan, whether you are interested in buying or selling. In this ever-changing market, you need an experienced Realtor who can get your home sold for full market value and in a reasonable amount of time.</p>
              
                <p>I promise to talk to you personally during the buying or selling period, at least twice a week with updates. I promise to answer my phone when you call or return your call within 30 minutes. Try it! <span>210.324.5571</span> Also check out my website at <span>JenniferDiaz.KW.com</span></p>
              
                <p>If you're serious about buying a home or selling your home, call me today. I look forward to hearing from you.</p>
              
                <h4>Best -<br>
                    Jennifer Diaz</h4>
              
              </div>

              <div id="businesscard">
<a href="https://lh3.googleusercontent.com/VulMc4I0aKQTtr2uvsDyTlmI9KYawtKY94SqYSUtuqb9ZaZQz850Iq95Br016i_xlA9HUz6hIbwhItvj03-_w55nJRuOFMkDGrwFC5ZJT1VwgTjILw4_kmtHJ5nuDTNPDCUhcA32SQ=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/VulMc4I0aKQTtr2uvsDyTlmI9KYawtKY94SqYSUtuqb9ZaZQz850Iq95Br016i_xlA9HUz6hIbwhItvj03-_w55nJRuOFMkDGrwFC5ZJT1VwgTjILw4_kmtHJ5nuDTNPDCUhcA32SQ=w600-h315-p-k" /> </a>
              </div>

          </div>

  </body>

</html>
